server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    root  /var/www/sf_bikes/static;
    index  index.html index.htm;

    try_files $uri/ @yourapplication;

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sf_bikes/uwsgi.sock;
    }
}
